@section nav {
    Html.partial("_nav", Model.authenticated)
}
<div class="form-container" style="width:500px">
    <h1>Login</h1>
     @if(Model.msg != ""){
        <div style="color:red;">@Model.msg</div>
    }
    <form  method="post" action="/Login" >
        <div class="fld">
            <label>Username</label>
            <input type="text" name="uname" class="ctrl" required />
        </div>
        <div class="fld">
            <label>Password</label>
            <input type="Password" name="pass" class="ctrl" required/>
        </div>
        
         <div class="fld">
            <label></label>
            <label><button type="submit" class="btn primary" >Login</button></label>
        </div>
    </form>
</div>