@{
     Model.title="Product management";
     var products = Model.products
}
@section nav {
    Html.partial("_nav", {authenticated:true})
}
<h1 style="width:97.5%; margin: 5px auto">Products</h1>
<div class="right">
    <a href="/create-product"><i class="bi bi-plus"></i></a>
</div>
<table class="tbl">
    <thead>
        <tr>
            <th></th>
            <th>Name</th>
            <th>Price</th>
            <th>Description</th>
        </tr>
    </thead>
        <tbody>
        @for(var i=0;i<products.length;i++){
            <tr>
                <td style="width:50px;tex-align:center">
                    <img class="circle-image" src="/images/@products[i].picture" style="width:50px" />
                </td>
                <td>@products[i].name</td>
                 <td>@products[i].price</td>
                 <td>@products[i].description</td>
            </tr>
        }
        </tbody>
    
</table>
